{
  "name": "github-action-minikube",
  "version": "1.1.0",
  "private": true,
  "description": "Start a Kubernetes cluster with Minikube in github actions",
  "main": "build/main.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf build",
    "lint": "eslint --fix src/**/*.ts",
    "dist": "ncc build build/main.js",
    "test": "jest",
    "start": "cross-env RUNNER_TEMP=build node dist/index.js",
    "release": "npm run clean && npm run test && npm run build && npm run dist && npm run clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiberbee/github-action-minikube.git"
  },
  "keywords": [
    "actions",
    "ci",
    "github",
    "helm",
    "kubernetes",
    "minikube"
  ],
  "author": {
    "name": "Vlad Volkov",
    "email": "vlad@hiberbee.com",
    "url": "https://github.com/vladyslavvolkov"
  },
  "husky": {
    "hooks": {}
  },
  "prettier": {
    "arrowParens": "avoid",
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "all",
    "semi": false
  },
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/exec": "^1.0.4",
    "@actions/tool-cache": "^1.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.10",
    "@types/node": "^14.6.0",
    "@typescript-eslint/eslint-plugin": "^4.0.0-alpha.12",
    "@typescript-eslint/parser": "^4.0.0-alpha.12",
    "@zeit/ncc": "^0.22.3",
    "cross-env": "^7.0.2",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-github": "^4.1.1",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.2.0",
    "typescript": "^4.0.2"
  }
}
